*{
    box-sizing: border-box;
}


/*================================== CABEÇALHO ======================================*/
header{
    width: 100%;
    background-color: #fff;
    height: 150px;
    display: flex;
    justify-content: center;
    align-content: center;

}

#menu{
    display: flex;
    width: 90%;
    justify-content: space-between;
}
nav ul {
    list-style: none;
    display: flex;
    padding: 0px;
}

nav ul li a{
    text-decoration: none;
    padding: 10px 30px;
    font-size: 20px;
    font-family: "Inter", sans-serif;
    display: inline-block;
    color: #3B3748;
}
nav ul li a:hover{
    color: white;
    background-color: #3B3748;
}

/*FLEXBOX DO HEADER*/
#navigation, #title{
    display: flex;
    align-items: center;
}


.menu-sandwich{
    display: none;
}


/*=============================== MAIN =================================*/
body{
    margin: 0px;
}

main{
    background-color: #3B3748;
    display: flex;
}
main{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/*============== ÁREA REFERENTE AOS CARDS*/
#title_cards{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: #fff;
    font-family: "Inter", sans-serif;
    font-weight: 500;

}
.title{
    width: 70%;
    line-height: 70px;
}
.area_cards{
    display: flex;
    width: 80%;
    height: 70%;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin: 15px;
    border-radius: 3px;
    box-shadow: 2px 2px 10px #000000;
}

.area_cards a{
    display: flex;
    width: 100%;
    text-decoration: none;
}

/*----- BACKGROUND CARDS (IMAGES AND SHADOW)*/

#first{
    background-image: url(../images/assessoria-trabalhista.png);
    background-size: cover;
}

#first:hover{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/assessoria-trabalhista.png);
}


#second{
    background-image: url(../images/assessoria-empresarial.png);
    background-size: cover;
}
#second:hover{
    background-image: linear-gradient(rgba(0,0,0), rgba(0,0,0,0.5)), url(../images/assessoria-empresarial.png);
}

#third{
    background-image: url(../images/imposto-de-renda.png);
    background-size: cover;
}
#third:hover{
    background-image: linear-gradient(rgba(0,0,0), rgba(0,0,0,0.5)), url(../images/imposto-de-renda.png);
}

/*------------ DESCRIPTION CARDS*/
.info{
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 80%;
    color: #fff;
    font-family: "Inter", sans-serif;
    padding: 0px 10px;
}

.info h1{
    display: block;
    width: 100%;
    text-align: center;
    letter-spacing: 82%;
    font-size: 30px;
    line-height: 40px;
    font-weight: 400;
    height: 50%;
    padding-top: 90px;
}
.info p{
    display: block;
    text-align: center;
    height: 100px;
    font-size: 20px;
    font-weight: 100;
}
/*=============================== FOOTER =================================*/

/*============================= MEDIA QUERIES =======================*/
@media (min-width: 1044px) and (max-width: 1288px) {
    header{
        height: 120px;
    }

    nav ul li a{
        font-size: 15px;
        padding: 5px 17px;
    }

    #title img{
        width: 200px;
    }

    .title{
        margin-bottom: 30px;
    }
}

@media (max-width: 1043px){
    
    #navigation{
        display: none;
    }
    header{
        height: 100px;
    }
    
    #title img{
        width: 150px;
    }
    /*MENU SANDUÍCHE>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
    .menu-sandwich{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 100%;
    }
    .line{
        width: 100%;
        height: 5px;
        margin: 3px 0px;
        background-color: #3B3748;
    }

    /*MAIN>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
    
    main{
        height: 120vh;
        justify-content: flex-start;
    }
    .area_cards{
        margin-top: 20px;
        flex-direction: column;
        height: 100vh;
    }

    .title{
        font-size: 25px;
        line-height: 30px;
        padding-top: 20px;
    }

    .info h1{
        margin-top: 15px;
        font-size: 20px;
        line-height: 25px;
    }
    .info p{
        margin-top: 25px;
        font-size: 15px;
    }
    .cards{
        margin: 15px;
    }
    /*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
}